{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}