{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1Middle Right to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Movement"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Middle Right Reef to Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Middle Right Source to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Movement"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Middle Right Reef to Reset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}