{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1Right To Top Left Reef Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Movement"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Right Reef to Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Right Source to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Movement"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Right Reef to Reset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Right Source to Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReefL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopCoralScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Movement"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6Right Reef to Reset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Test Autos",
  "choreoAuto": false
}