{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855316558441555,
        "y": 3.006473214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.434448493269231,
        "y": 3.046327873451204
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.264,
        "y": 3.0278409090909086
      },
      "prevControl": {
        "x": 4.937837843403614,
        "y": 3.0279501923927765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}