{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855316558441555,
        "y": 3.006473214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.020431922660298,
        "y": 2.925849347286013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.264,
        "y": 3.0278409090909086
      },
      "prevControl": {
        "x": 4.995161850128325,
        "y": 3.0667367484463934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}