{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59265422077922,
        "y": 5.072017045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.185494077141492,
        "y": 5.072017045454545
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.256452922077922,
        "y": 5.057771915584415
      },
      "prevControl": {
        "x": 5.8333806818181815,
        "y": 5.62757711038961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}