{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.264,
        "y": 3.0278409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6082995129870135,
        "y": 2.3013392857142856
      },
      "isLocked": false,
      "linkedName": "5 Blue C"
    },
    {
      "anchor": {
        "x": 1.092,
        "y": 0.35899999999999976
      },
      "prevControl": {
        "x": 1.3342564499130416,
        "y": 0.5522963478188228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}