{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.677,
        "y": 4.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.510642489310159,
        "y": 4.4517970733695025
      },
      "isLocked": true,
      "linkedName": "3 Blue C"
    },
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.3939732142857135
      },
      "prevControl": {
        "x": 2.1937499999999996,
        "y": 7.244399350649351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}