{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 4.192827868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869230492722597,
        "y": 5.593486009929476
      },
      "isLocked": true,
      "linkedName": "3 Blue C"
    },
    {
      "anchor": {
        "x": 1.1182426948051947,
        "y": 7.985146103896103
      },
      "prevControl": {
        "x": 2.3290787337662335,
        "y": 7.265767045454544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}