{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.677,
        "y": 4.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.067849345181613,
        "y": 5.667658141077018
      },
      "isLocked": true,
      "linkedName": "3 Blue C"
    },
    {
      "anchor": {
        "x": 1.5527191558441558,
        "y": 7.543547077922077
      },
      "prevControl": {
        "x": 2.763555194805195,
        "y": 6.824168019480519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}