{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.526331967213115,
        "y": 3.881147540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99075,
        "y": 3.0012499999999993
      },
      "isLocked": false,
      "linkedName": "4 Blue C"
    },
    {
      "anchor": {
        "x": 1.092,
        "y": 0.35899999999999976
      },
      "prevControl": {
        "x": 0.882023770715127,
        "y": 0.2233166070025277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}