{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.484,
        "y": 3.754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.773184253246753,
        "y": 3.041743506493507
      },
      "isLocked": false,
      "linkedName": "4 Blue C"
    },
    {
      "anchor": {
        "x": 1.5384740259740262,
        "y": 0.5919237012987014
      },
      "prevControl": {
        "x": 1.3024343899916575,
        "y": 0.5095508280617496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}