{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.648193993506493,
        "y": 3.7828327922077922
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500060876623377,
        "y": 2.7927962662337653
      },
      "isLocked": false,
      "linkedName": "Middle Left 1 End"
    },
    {
      "anchor": {
        "x": 1.5527191558441558,
        "y": 0.6560267857142855
      },
      "prevControl": {
        "x": 1.304131530540502,
        "y": 0.6294901592163665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Left 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.804266065286754
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}