{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.677,
        "y": 4.267
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.510642489310159,
        "y": 4.4517970733695025
      },
      "isLocked": true,
      "linkedName": "Middle Right 1 End"
    },
    {
      "anchor": {
        "x": 1.489,
        "y": 7.501
      },
      "prevControl": {
        "x": 2.0018246753246753,
        "y": 7.351426136363638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.59933933652056
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}