{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.256452922077922,
        "y": 5.057771915584415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964577569244956,
        "y": 5.268128129350857
      },
      "isLocked": false,
      "linkedName": "2 Blue C"
    },
    {
      "anchor": {
        "x": 1.1182426948051947,
        "y": 7.985146103896103
      },
      "prevControl": {
        "x": 0.8995436917633477,
        "y": 8.10626895916505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}