{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349,
        "y": 5.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.057124647167035,
        "y": 5.375356213766442
      },
      "isLocked": false,
      "linkedName": "Right 1 End"
    },
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.3939732142857135
      },
      "prevControl": {
        "x": 1.4622263216334777,
        "y": 7.5150960695546605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}