{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5384740259740262,
        "y": 0.5919237012987014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.147434536017626,
        "y": 0.20642468398261482
      },
      "isLocked": false,
      "linkedName": "Left 2 End"
    },
    {
      "anchor": {
        "x": 3.703733766233766,
        "y": 3.0563311688311687
      },
      "prevControl": {
        "x": 3.925422085235763,
        "y": 3.1718919286853198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "useDefaultConstraints": false
}