{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5384740259740262,
        "y": 0.5919237012987014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0626510444449775,
        "y": 0.09244876610071506
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.703733766233766,
        "y": 3.0563311688311687
      },
      "prevControl": {
        "x": 3.9447482256460376,
        "y": 3.2154685600009976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "useDefaultConstraints": true
}