{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5527191558441558,
        "y": 7.543547077922077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7415943323169483,
        "y": 6.284480533609388
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.5470373376623376,
        "y": 5.378287337662337
      },
      "prevControl": {
        "x": 3.3681541203536693,
        "y": 5.553455012070777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6928838951310893,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "useDefaultConstraints": true
}