{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5384740259740262,
        "y": 0.5919237012987014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7255810417455923,
        "y": 1.830181960040385
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.703733766233766,
        "y": 3.0563311688311687
      },
      "prevControl": {
        "x": 3.473249348563102,
        "y": 2.9594966026318255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "useDefaultConstraints": false
}