{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5527191558441558,
        "y": 7.543547077922077
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.383383075098288,
        "y": 7.7859915543737985
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.5470373376623376,
        "y": 5.378287337662337
      },
      "prevControl": {
        "x": 3.3569295336231355,
        "y": 5.540641958303057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "useDefaultConstraints": false
}