{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703733766233766,
        "y": 3.0563311688311687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.157982881687118,
        "y": 2.488069065200592
      },
      "isLocked": false,
      "linkedName": "Left 3 End"
    },
    {
      "anchor": {
        "x": 2.849025974025974,
        "y": 1.995068993506493
      },
      "prevControl": {
        "x": 3.06414992028004,
        "y": 2.1224333831453457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "useDefaultConstraints": false
}