{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703733766233766,
        "y": 3.0563311688311687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.996560414953139,
        "y": 2.2428294560240385
      },
      "isLocked": false,
      "linkedName": "8 Blue C"
    },
    {
      "anchor": {
        "x": 1.5384740259740262,
        "y": 0.5919237012987014
      },
      "prevControl": {
        "x": 1.8415743519315413,
        "y": 0.9350749004851822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "useDefaultConstraints": false
}