{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.732224025974026,
        "y": 3.099066558441558
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.016278838657243,
        "y": 3.4773603413231617
      },
      "isLocked": false,
      "linkedName": "Middle Left 3 End"
    },
    {
      "anchor": {
        "x": 3.0199675324675326,
        "y": 2.0591720779220783
      },
      "prevControl": {
        "x": 2.869181432733811,
        "y": 1.8597640737520043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.804266065286754
  },
  "useDefaultConstraints": false
}