{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 3.1738729508196717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9067488114470015,
        "y": 3.580623654573084
      },
      "isLocked": false,
      "linkedName": "8 Blue C"
    },
    {
      "anchor": {
        "x": 1.092,
        "y": 0.35899999999999976
      },
      "prevControl": {
        "x": 0.9241641700951642,
        "y": 0.1737133728512631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247402026
  },
  "useDefaultConstraints": false
}