{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5470373376623376,
        "y": 5.378287337662337
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.834348955533704,
        "y": 5.009423619159364
      },
      "isLocked": false,
      "linkedName": "11 Blue C"
    },
    {
      "anchor": {
        "x": 1.5527191558441558,
        "y": 7.543547077922077
      },
      "prevControl": {
        "x": 1.3956148898537284,
        "y": 7.750839362197914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}