{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7179788961038955,
        "y": 5.0150365259740255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005290513975262,
        "y": 4.646172807471053
      },
      "isLocked": false,
      "linkedName": "11 Blue C"
    },
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.3939732142857135
      },
      "prevControl": {
        "x": 1.5238210586848973,
        "y": 7.601265498561551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}