{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 4.9415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.101879571269395,
        "y": 4.521793552433029
      },
      "isLocked": false,
      "linkedName": "11 Blue C"
    },
    {
      "anchor": {
        "x": 1.1182426948051947,
        "y": 7.985146103896103
      },
      "prevControl": {
        "x": 0.9351735685413207,
        "y": 8.155397961474755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}