{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7179788961038955,
        "y": 5.0150365259740255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.005290513975262,
        "y": 4.646172807471053
      },
      "isLocked": false,
      "linkedName": "Middle Right 3 End"
    },
    {
      "anchor": {
        "x": 3.005722402597402,
        "y": 6.0691761363636365
      },
      "prevControl": {
        "x": 2.8486181366069747,
        "y": 6.276468420639474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8487642715535179
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}