{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7179788961038955,
        "y": 4.986546266233766
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4950651589220643,
        "y": 5.771659651583114
      },
      "isLocked": false,
      "linkedName": "Right 3 End"
    },
    {
      "anchor": {
        "x": 3.041335227272727,
        "y": 6.126156655844155
      },
      "prevControl": {
        "x": 2.855196887616659,
        "y": 6.293047394083526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.339248903363455
  },
  "useDefaultConstraints": false
}