{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497179383116883,
        "y": 4.851217532467532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8175496146465004,
        "y": 5.652928615087938
      },
      "isLocked": false,
      "linkedName": "11 Blue C"
    },
    {
      "anchor": {
        "x": 1.1182426948051947,
        "y": 7.985146103896103
      },
      "prevControl": {
        "x": 0.9361863698267947,
        "y": 8.193383550049518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}