{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5470373376623376,
        "y": 5.378287337662337
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867407569191955,
        "y": 6.179998420282742
      },
      "isLocked": false,
      "linkedName": "11 Blue C"
    },
    {
      "anchor": {
        "x": 1.5527191558441558,
        "y": 7.543547077922077
      },
      "prevControl": {
        "x": 1.3706628308657558,
        "y": 7.751784524075493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}