{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5384740259740262,
        "y": 0.5919237012987014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3537818666524233,
        "y": 1.3481753642148226
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.967268668831169,
        "y": 2.864021915584416
      },
      "prevControl": {
        "x": 3.1567926795473764,
        "y": 2.1025303354305205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.52778611996352
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "useDefaultConstraints": true
}