{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1182426948051947,
        "y": 7.985146103896103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3577932202133896,
        "y": 7.763882343643006
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.6111404220779217,
        "y": 5.193100649350649
      },
      "prevControl": {
        "x": 3.1689994670968678,
        "y": 5.565141702146536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7368913857677905,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.63632159195782
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "useDefaultConstraints": true
}