{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5527191558441558,
        "y": 7.543547077922077
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7922696812523506,
        "y": 7.3222833176689806
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.817694805194805,
        "y": 5.527861201298702
      },
      "prevControl": {
        "x": 3.375553850213751,
        "y": 5.899902254094589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7368913857677905,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.63632159195782
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "useDefaultConstraints": true
}