{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.092,
        "y": 0.35899999999999976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8961075938175938,
        "y": 1.1252252490963095
      },
      "isLocked": false,
      "linkedName": "Left Source"
    },
    {
      "anchor": {
        "x": 3.967268668831169,
        "y": 2.864021915584416
      },
      "prevControl": {
        "x": 3.13818292988865,
        "y": 2.122266409285177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.52778611996352
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.447527247908496
  },
  "useDefaultConstraints": false
}