{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.3939732142857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399741318668009,
        "y": 6.7010802694654235
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.9815137987012985,
        "y": 5.185978084415584
      },
      "prevControl": {
        "x": 3.649608153352878,
        "y": 5.514963776253173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.63632159195782
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "useDefaultConstraints": true
}