{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5527191558441558,
        "y": 7.543547077922077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.27153514983684,
        "y": 6.850654133101787
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.817694805194805,
        "y": 5.527861201298702
      },
      "prevControl": {
        "x": 3.4857891598463846,
        "y": 5.85684689313629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.63632159195782
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "useDefaultConstraints": true
}