{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1182426948051947,
        "y": 7.985146103896103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8370586887978784,
        "y": 7.292253159075813
      },
      "isLocked": false,
      "linkedName": "Right Source"
    },
    {
      "anchor": {
        "x": 3.6111404220779217,
        "y": 5.193100649350649
      },
      "prevControl": {
        "x": 3.2792347767295014,
        "y": 5.5220863411882375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 Blue C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.63632159195782
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.49855887949366
  },
  "useDefaultConstraints": true
}