{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967268668831169,
        "y": 2.864021915584416
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.276863131516524,
        "y": 3.0843455143848573
      },
      "isLocked": false,
      "linkedName": "7 Blue C"
    },
    {
      "anchor": {
        "x": 2.7849228896103897,
        "y": 1.610450487012987
      },
      "prevControl": {
        "x": 2.586767424678912,
        "y": 1.4580221047549902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.52778611996352
  },
  "useDefaultConstraints": true
}