{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497179383116883,
        "y": 4.851217532467532
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.746405544228527,
        "y": 4.831562491954901
      },
      "isLocked": false,
      "linkedName": "11 Blue C"
    },
    {
      "anchor": {
        "x": 2.592613636363636,
        "y": 6.17601461038961
      },
      "prevControl": {
        "x": 2.2418633475102814,
        "y": 6.3994546308223335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}