{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.967268668831169,
        "y": 2.864021915584416
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.352614660150882,
        "y": 3.176280922041106
      },
      "isLocked": false,
      "linkedName": "7 Blue C"
    },
    {
      "anchor": {
        "x": 2.5570008116883116,
        "y": 1.7885146103896101
      },
      "prevControl": {
        "x": 2.3626231078539206,
        "y": 1.6312972186924133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.52778611996352
  },
  "useDefaultConstraints": true
}