{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9815137987012985,
        "y": 5.185978084415584
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284872587507317,
        "y": 5.072917977720963
      },
      "isLocked": false,
      "linkedName": "12 Blue C"
    },
    {
      "anchor": {
        "x": 2.955864448051948,
        "y": 6.140401785714285
      },
      "prevControl": {
        "x": 2.724937577583845,
        "y": 6.044627151829275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.63632159195782
  },
  "useDefaultConstraints": true
}