{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.541333276413134,
        "y": 6.178720071659322
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308972180941379,
        "y": 5.166974913415005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.402870838682431,
        "y": 5.554596504756202
      },
      "prevControl": {
        "x": 6.657209954690939,
        "y": 5.606671195652166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.03328043599515
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2648806893284676
  },
  "useDefaultConstraints": true
}