{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.578169678053398,
        "y": 5.043152822789356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234738628299085,
        "y": 5.309830209671031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.206278267828713,
        "y": 4.042097553018778
      },
      "prevControl": {
        "x": 6.953944584731916,
        "y": 3.8105534020137988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}