{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.195380434777391,
        "y": 7.231985776830008
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633293858901905,
        "y": 7.2490577612658065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.496016011574641,
        "y": 7.231985776830008
      },
      "prevControl": {
        "x": 5.759342859823667,
        "y": 7.231985776830008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.022110455367337335
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.73026104252318
  },
  "useDefaultConstraints": true
}