{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.590649389477047,
        "y": 7.231985776830008
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028562813601561,
        "y": 7.2490577612658065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998781473035413,
        "y": 7.231985776830008
      },
      "prevControl": {
        "x": 6.262108321284439,
        "y": 7.231985776830008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}