{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.528551136361991,
        "y": 7.265767045451798
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1345599719759925,
        "y": 7.2371779101787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.26190906217597,
        "y": 7.265767045451798
      },
      "prevControl": {
        "x": 6.511212723804924,
        "y": 7.247120750956749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}