{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855316558441555,
        "y": 3.006473214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.945964785305511,
        "y": 2.859281032536292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406,
        "y": 2.736
      },
      "prevControl": {
        "x": 5.156034939903378,
        "y": 2.7401795610884734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153907003
  },
  "useDefaultConstraints": true
}