{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883,
        "y": 4.196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71664248931016,
        "y": 4.380797073369502
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4886160714285714,
        "y": 7.500811688311688
      },
      "prevControl": {
        "x": 2.001440746753247,
        "y": 7.351237824675326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.59933933652056
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}