{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.228696498054475,
        "y": 6.150462062256809
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521097531320242,
        "y": 6.696631384549255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161201414289156,
        "y": 6.150462062256809
      },
      "prevControl": {
        "x": 6.94388623919188,
        "y": 6.675240018609373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.73548770192006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}