{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883,
        "y": 4.196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71664248931016,
        "y": 4.380797073369502
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2436079545454546,
        "y": 7.365482954545453
      },
      "prevControl": {
        "x": 2.51362175967779,
        "y": 7.058998638758272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.960174566666365
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}