{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161201414289156,
        "y": 6.150462062256809
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.729188573421345,
        "y": 6.073696364307125
      },
      "isLocked": false,
      "linkedName": "Reef Position"
    },
    {
      "anchor": {
        "x": 5.1042529646114785,
        "y": 5.520004200127432
      },
      "prevControl": {
        "x": 5.445381225242844,
        "y": 5.736779109209131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.30173243503368746,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ReefL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ReefL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.11176495242852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.73548770192006
  },
  "useDefaultConstraints": true
}