{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.964468344155843,
        "y": 3.0492086038961035
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.029363141711881,
        "y": 3.3517184621036256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.33251388083997,
        "y": 4.034851780268128
      },
      "prevControl": {
        "x": 10.170792107949175,
        "y": 3.80807398559659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}