{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.33280349589012,
        "y": 0.8305533189120388
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.067437820665567,
        "y": 0.8421073611178065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.99166894366786,
        "y": 0.8305533189120388
      },
      "prevControl": {
        "x": 11.072951376891938,
        "y": 0.8365938048914389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.92246659502354
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}