{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.971411502369055,
        "y": 1.8996117629858986
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.411681488356596,
        "y": 2.9874769118698463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.198326263134154,
        "y": 2.515943882663655
      },
      "prevControl": {
        "x": 11.063577805576578,
        "y": 2.242393309347881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}