{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.964468344155843,
        "y": 3.0492086038961035
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.027763974056805,
        "y": 3.2849374469266017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.387013618677045,
        "y": 3.8201361867704278
      },
      "prevControl": {
        "x": 10.268598280911368,
        "y": 3.7455406831940268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Competiton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}