{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252717391304346,
        "y": 7.091847826086957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252717391304344,
        "y": 7.091847826086957
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.6758152173913037,
        "y": 5.433695652173912
      },
      "prevControl": {
        "x": 3.4410326086956506,
        "y": 6.5562499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.29330859939705
  },
  "useDefaultConstraints": true
}